REACT_APP_AUTH0_DOMAIN=dev-8t4nceppkokjtqiq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=uXSBB2kZczXtKOOiXEmmKIyuFWrKvJ7w
REACT_APP_ALLOWED_USER_EMAIL=tomasfernandezvaldes@gmail.com
REACT_APP_ALLOWED_USER_NAME=Tomas Fernandez Valdes